# 2018-19-Goup-2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timetableapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetableapplication/: AccountPage.java  GoogleMapsActivity.java  InfoPage.java  Lecture.java  Main2Activity.java  MainActivity.java  Map.java  MapPage.java  TimeTablePage.java  User.java
app/src/main/res/drawable/: bg_anime.xml  first_layer.xml  ic_launcher_background.xml  second_layer.xml  shapebtn.xml  third_layer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_page.xml  activity_info_page.xml  activity_main.xml  activity_map_page.xml  activity_time_table_page.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
