<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anime"
    tools:context=".AccountPage">

    <Button
        android:id="@+id/InfoPG"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/shapebtn"
        android:onClick="InfoPG"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HomePG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoIcon"
        app:layout_constraintVertical_bias="0.985" />

    <Button
        android:id="@+id/HomePG"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/shapebtn"
        android:onClick="HomePG"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InfoPG"
        app:layout_constraintTop_toBottomOf="@+id/HomeIcon" />

    <Button
        android:id="@+id/MapPG"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/shapebtn"
        android:onClick="MapPG"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/accountBtn"
        app:layout_constraintTop_toBottomOf="@+id/MapIcon"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/accountBtn"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/shapebtn"
        android:onClick="account_Btn"
        android:text="Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MapPG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountIcon" />

    <ImageView
        android:id="@+id/InfoIcon"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/InfoPG"
        app:layout_constraintEnd_toStartOf="@+id/HomeIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_Text"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/MapIcon"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/MapPG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AccountIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        tools:srcCompat="@drawable/brunelcampus" />

    <ImageView
        android:id="@+id/HomeIcon"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/HomePG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InfoIcon"
        app:layout_constraintTop_toBottomOf="@+id/logout_Btn"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageView
        android:id="@+id/AccountIcon"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/accountBtn"
        app:layout_constraintEnd_toStartOf="@+id/MapIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_Btn"
        app:srcCompat="@drawable/brunellogo" />

    <TextView
        android:id="@+id/Module_Data"
        android:layout_width="170dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="@+id/Course_Data"
        app:layout_constraintTop_toTopOf="@+id/course_Text" />

    <TextView
        android:id="@+id/Course_Data"
        android:layout_width="165dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="@+id/NameInfo"
        app:layout_constraintTop_toTopOf="@+id/Course_Text" />

    <TextView
        android:id="@+id/NameInfo"
        android:layout_width="142dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toStartOf="@+id/IDInfo"
        app:layout_constraintTop_toTopOf="@+id/Name_Text" />

    <TextView
        android:id="@+id/course_Text"
        android:layout_width="74dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:text="Modules"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Module_Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course_Text" />

    <TextView
        android:id="@+id/ID_Text"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="User ID"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_Lbl" />

    <TextView
        android:id="@+id/Name_Text"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Text" />

    <TextView
        android:id="@+id/Course_Text"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Course"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_Text" />

    <TextView
        android:id="@+id/IDInfo"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/NameInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ID_Text"
        app:layout_constraintTop_toTopOf="@+id/ID_Text" />

    <Button
        android:id="@+id/logout_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="LogOut"
        android:text="Log out"
        app:layout_constraintBottom_toTopOf="@+id/HomePG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Module_Data" />

    <TextView
        android:id="@+id/Account_Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="My Account"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>