<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anime"
    tools:context=".AccountPage">

    <Button
        android:id="@+id/infoPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shapebtn"
        android:onClick="InfoPG"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homePG2"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shapebtn"
        android:onClick="HomePG"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapPG2"
        app:layout_constraintStart_toEndOf="@+id/infoPG" />

    <Button
        android:id="@+id/mapPG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shapebtn"
        android:onClick="MapPG"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Module_Data"
        android:layout_width="170dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="@+id/Course_Data"
        app:layout_constraintTop_toTopOf="@+id/course_Text" />

    <TextView
        android:id="@+id/Course_Data"
        android:layout_width="165dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="@+id/Name_Data"
        app:layout_constraintTop_toTopOf="@+id/Course_Text" />

    <TextView
        android:id="@+id/Name_Data"
        android:layout_width="142dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toStartOf="@+id/ID_Data"
        app:layout_constraintTop_toTopOf="@+id/Name_Text" />

    <TextView
        android:id="@+id/course_Text"
        android:layout_width="74dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:text="Modules"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Module_Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course_Text" />

    <TextView
        android:id="@+id/ID_Text"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="User ID"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_Lbl" />

    <TextView
        android:id="@+id/Name_Text"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Text" />

    <TextView
        android:id="@+id/Course_Text"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Course"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_Text" />

    <TextView
        android:id="@+id/ID_Data"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/ID_Text"
        app:layout_constraintTop_toTopOf="@+id/ID_Text" />

    <Button
        android:id="@+id/logout_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="LogOut"
        android:text="Log out"
        app:layout_constraintBottom_toTopOf="@+id/homePG2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Module_Data" />

    <TextView
        android:id="@+id/Account_Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="My Account"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>